{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 180,
			"y": 418,
			"lastActivityTimestamp": 1711601999306,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 833,
				"h": 907
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 132,
			"y": 169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xpf2gDGrHnfzupZ9MtDWG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -13,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -23,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -30,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -32,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -33,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -34,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -38,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -38,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -37,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 59,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 61,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 61,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 61,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 88,
			"y": 270,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qtBSFMvAP8ErkXwR3iBKK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 57,
			"y": 397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uiEgi0AYg16OiDlGq4vyP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 109,
			"y": 364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YRxbsh-UFmiamLwdwqs4e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 73,
			"y": 497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R0YJw_wsYF8sGjbEIyHrT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 128,
			"y": 575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4fNJbHgADPjN6Rl36e3O3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -57,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -61,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -59,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -57,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -57,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -51,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -49,
								"y": 51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 45,
			"y": 575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2qlezVE9dLun2fHIiJhS6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 39,
			"y": 567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X-eSxIJQ6I3cAk76KL3MK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 60,
			"y": 612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:luWiD3g_tuiJmy8amAmys",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		}
	]
}